# AWS

./: .gitignore  AWS.jws
AssignManagerInOIMFromPhoneBook/: build.xml
AssignManagerInOIMFromPhoneBook/config/: AssignManagerInOIMFromPhoneBook.xml  plugin.xml
AssignManagerInOIMFromPhoneBook/src/com/icsynergy/: AssignManagerInOIMFromPhoneBook.java
CertEscalationNotificationTask/config/: Task.xml  plugin.xml
CertEscalationNotificationTask/src/com/icsynergy/awsproject/: CertEscalationNotificationTask.java
CertReminderNotificationTask/CertReminderNotificationTask/config/: Task.xml  plugin.xml
CertReminderNotificationTask/CertReminderNotificationTask/src/com/icsynergy/awsproject/: CertReminderNotificationTask.java
CertificationProcess/: ApprovalProcess.componentType  CertificationCallbackService.wsdl  CertificationCallbackServiceWrapper.wsdl  CertificationProcess.bpel  CertificationProcess.componentType  CertificationProcess.jpr  CertificationProcess.jws  CertificationProcess.wsdl  CertificationProcess_cfgplan.xml  CertificationTask.componentType  CertificationTask.task  composite.xml  fault-bindings.xml  fault-policies.xml
CertificationProcess/.designer/: CertificationProcess_graphics.xml  CertiifcationProcess_graphics.xml
CertificationProcess/SCA-INF/bpel/CertificationProcess/: Model.xml
CertificationProcess/xsd/: CertificationProcess.xsd  CertificationTaskPayload.xsd  CertificationTaskWorkflowTask.xsd  wsaddr.xsd
ExpirePasswordDisable/: ExpirePasswordDisable.jpr  build.xml  scratch.sql
ExpirePasswordDisable/config/: plugin.xml  task.xml
ExpirePasswordDisable/src/com/icsynergy/: expirePasswordDisable.java
Handlers/: Handlers.jpr
OIMDisableUser/: build.xml
OIMDisableUser/config/: DisableOIMUser.xml  DisableUsersInOrgTask.xml  plugin.xml
OIMDisableUser/src/com/icsynergy/: DisableOIMUser.java  DisableUsersInOrgTask.java
OrgCertifierChangedHandler/config/: handler.xml  plugin.xml
OrgCertifierChangedHandler/src/com/icsynergy/awsproject/handlers/: OrgCertifierChangedHandler.java
OrgDeleteController/: OrgDeleteController.jpr
OrgDeleteController/public_html/WEB-INF/: adfc-config.xml  web.xml
OrgDeleteController/src/oracle/iam/ui/custom/: OrgDeleteBean.java
OrgReconTask/: OrgReconTask.jpr  ant.properties  build.xml
OrgReconTask/config/: Task.xml  plugin.xml
OrgReconTask/src/com/icsynergy/awsproject/: AssignManagerFromWFApprovalTask.java  OrgDeleteTask.java  OrgIDAdjuster.java  OrgReconTask.java  PasswordWarningNotificator.java  UserUDFSetterTask.java  expireCustomActionWithNotification.java
OrgReconTask/src/com/icsynergy/helpers/: JDBCHelper.java
PhoneBookReaderTask/config/: Phone Book Reader.xml  plugin.xml
PhoneBookReaderTask/src/com/icsynergy/awsproject/: PhoneBookManagerRetriever.java  PhoneBookReaderTask.java  PhoneBookReaderTask.properties
RuleAdjuster/: RuleAdjuster.jpr  build.xml
RuleAdjuster/config/: Task.xml  plugin.xml
RuleAdjuster/src/com/icsynergy/awsproject/: RuleAdjuster.java
SelfRegistrationApprovalApp/: SelfRegistrationApprovalApp.jws
SelfRegistrationApprovalApp/SelfRegistrationApproval/: ApprovalProcess.bpel  ApprovalProcess.componentType  ApprovalProcess.wsdl  ApprovalTask.componentType  ApprovalTask.task  CallbackServiceDefinitions.wsdl  ChallengeTask.componentType  ChallengeTask.task  SelfRegistrationApproval.jpr  SelfRegistrationApproval_cfgplan_qa.xml  composite.xml  debugfile.wsdl  debugfile_file.jca  requestdataservice.wsdl
SelfRegistrationApprovalApp/SelfRegistrationApproval/.designer/: ApprovalProcess_graphics.xml
SelfRegistrationApprovalApp/SelfRegistrationApproval/xsd/: AccountData.xsd  ApplicationInstanceData.xsd  ApprovalProcess.xsd  ApprovalTaskPayload.xsd  ApprovalTaskWorkflowTask.xsd  BusinessRule.xsd  CallbackElements.xsd  CallbackFault.xsd  CatalogData.xsd  ChallengeTaskPayload.xsd  ChallengeTaskWorkflowTask.xsd  EntitlementData.xsd  FaultData.xsd  GeneralRequestData.xsd  OrgData.xsd  RequestData.xsd  RequestDetails.xsd  ResourceData.xsd  RoleData.xsd  UserData.xsd  emailContract.xsd
SelfRegistrationApprovalApp/SelfRegistrationApproval/xsl/: emailNotificationToAdmins.xsl  emailSelfRegApproved.xsl  emailTrackingNumber.xsl
SetManagerHandler/config/: EventHandler.xml  plugin.xml
SetManagerHandler/src/com/icsynergy/processplugins/: SetManagerHandler.java
UsernamePolicy/: UsernamePolicy.jpr  build.xml
UsernamePolicy/config/: plugin.xml
UsernamePolicy/src/com/icsynergy/: AWSUsernamePolicy.java
plugins/: plugins.jpr
plugins/config/: EventHandler.xml  Events.xml  OrgIDChangedHandler.xml  OrgIDChangedHandlerPlugin.xml  OrgNameChangedHandler.xml  OrgNameChangedHandlerPlugin.xml  RevokeAWSAdminEvent.xml  RevokeAWSAdminPlugin.xml  RoleDescriptionChangedHandler.xml  RoleDescriptionChangedHandlerPlugin.xml  plugin.xml
plugins/resources/: grant_perms.sh
plugins/src/com/icsynergy/notification/: AttUserEmailResolver.java  orgResolver.java
plugins/src/com/icsynergy/processplugins/: CreateUserSetManagerHandler.java  CreateUserSetOrganizationPreProcessHandler.java  NotifyUserIdToUser.java  NotifyUserPasswordChanged.java  OrgIDChangedHandler.java  OrgNameChangedHandler.java  RevokeAWSAdminOnUserDisable.java  RoleDescriptionChangedHandler.java  RoleNameChangedHandler.java  RoleUserTester.java  RoleUserUDFRemover.java  RoleUserUDFSetter.java  TestWorkflow.java  tcResultSetHelper.java
test/src/: Toster.java
