<?xml version="1.0"?>
<project name="AWSProject" default="dist">

  <property environment="env"/>
  <property name="buildlibs.home" value="C:\Oracle\Middleware\OIM_11.1.2.1_Build_Libs"/>
  <property name="oim.home" value="${buildlibs.home}/OIM_HOME"/>
  <property name="wl.home" value="${buildlibs.home}/WL_HOME"/>
  <property name="wls.home" value="${buildlibs.home}/WL_HOME"/>
  <property name="mw.home" value="${buildlibs.home}/MW_HOME"/>
  <property name="ext.dir" value="${oim.home}/ext"/>
  <property name="platform.dir" value="${oim.home}/platform"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="temp"  location="temp"/>
  
  <!-- Make updates to these values -->
  <property name="pluginName" value="AWSUsernamePolicy"/>
  <property name="OIM.Username" value="xelsysadm"/>
  <property name="OIM.UserPassword" value="Password1"/>
  <property name="ServerURL" value="t3://192.168.10.29:14000"/>
  <property name="WL.ServerName" value="oim_server1"/>
  <property name="WL.Username" value="weblogic"/>
  <!-- Make updates to these values -->

  
  <path id="client.classpath">
    <pathelement location="${platform.dir}/iam-platform-authopss-service.jar"/>
    <pathelement location="${ext.dir}/spring.jar"/>
    <pathelement location="${ext.dir}/commons-logging.jar"/>
    <pathelement location="${ext.dir}/toplink.jar"/>
    <pathelement location="${platform.dir}/iam-platform-context.jar"/>
    <pathelement location="${platform.dir}/iam-platform-utils.jar"/>
    <pathelement location="${platform.dir}/iam-platform-auth-client.jar"/>
    <pathelement location="${platform.dir}/iam-platform-pluginframework.jar"/>
    <pathelement location="${oim.home}/client/oimclient.jar"/>
    <pathelement location="${wl.home}/wlfullclient.jar"/>
    <pathelement location="${oim.home}/../oracle.jrf_11.1.1/jrf-api.jar"/>
  </path>
  
  <target name="compile">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="${oim.home}/apps/OIMServer.jar"/>
      <classpath location="${oim.home}/apps/iam-platform-kernel.jar"/>
      <classpath location="${oim.home}/apps/iam-platform-context.jar"/>
      <classpath location="${oim.home}/apps/iam-platform-utils.jar"/>
      <classpath location="${oim.home}/apps/iam-platform-auth-server.jar"/>
      <classpath location="${oim.home}/client/oimclient.jar"/>
      <classpath location="${wl.home}/wlclient.jar"/>
      <classpath location="${platform.dir}/iam-platform-authopss-service.jar"/>
      <classpath location="${platform.dir}/iam-platform-entitymgr.jar"/>
      <classpath location="${mw.home}/wsclient_extended.jar"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar destfile="${dist}/lib/${pluginName}.jar" basedir="${build}"/>
    <copy file="config/plugin.xml" todir="${dist}"/>
    <zip destfile="${pluginName}.zip" basedir="${dist}"/>
  </target>
  
  <target name="register" depends="dist">
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true" classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}" />
      <sysproperty key="OIM.Username"	value="${OIM.Username}"	/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}" />
      <sysproperty key="PluginZipToRegister" value="${pluginName}.zip" />
      <sysproperty key="java.security.auth.login.config" value="${oim.home}/config/authwl.conf" />
      <sysproperty key="ctxFactory" value="weblogic.jndi.WLInitialContextFactory"	/>
      <sysproperty key="APP_SERVER" value="weblogic" />
      <sysproperty key="APPSERVER_TYPE" value="wls"/>
      <arg value="REGISTER"/>
      <redirector	error="redirector.err" errorproperty="redirector.err"
        		output="redirector.out"	outputproperty="redirector.out"	/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
    <delete file="redirector.err"/>
    <delete file="redirector.out"/>
  </target>
  
  <target name="unregister">
    <input message="Enter the xelsysadm password: " addproperty="OIM.UserPassword">
      <handler classname="oracle.iam.platform.utils.ant.PasswordInputHandler" classpathref="client.classpath"/>
    </input>
    <input message="Enter the weblogic user password: " addproperty="WL.UserPassword">
      <handler classname="oracle.iam.platform.utils.ant.PasswordInputHandler" classpathref="client.classpath"/>
    </input>
    <copy file="${oim.home}/bin/weblogic.properties" todir="."/>
    <replaceregexp file="weblogic.properties"
                   match="wls_servername=(.*)"
                   replace="wls_servername=${WL.ServerName}"
                   byline="true"/>
    <replaceregexp file="weblogic.properties"
                   match="application_name=(.*)"
                   replace="application_name=OIMMetadata"
                   byline="true"/>
    <replaceregexp file="weblogic.properties"
                   match="metadata_files=(.*)"
                   replace="metadata_files=/db/OIMPluginSamples/EventHandlers.xml"
                   byline="true"/>
    <copy file="${oim.home}/bin/weblogicDeleteMetadata.py" todir="."/>
    <replace file="weblogicDeleteMetadata.py">
      <replacefilter token="connect()" value="connect('${WL.Username}', '${WL.UserPassword}', '${ServerURL}')"/>
    </replace>
    <exec executable="/bin/sh">
      <arg value="${env.OIM_ORACLE_HOME}/common/bin/wlst.sh"/>
      <arg value="-loadProperties"/>
      <arg value="weblogic.properties"/>
      <arg value="weblogicDeleteMetadata.py"/>
    </exec>
    <replaceregexp file="weblogic.properties"
                   match="metadata_files=(.*)"
                   replace="metadata_files=/db/OIMPluginSamples/OIMSampleScheduledTask.xml"
                   byline="true"/>
    <exec executable="/bin/sh">
      <!--arg value="${env.OIM_ORACLE_HOME}/common/bin/wlst.sh"/-->
      <arg value="${env.OIM_ORACLE_HOME}/../oracle_common/common/bin/wlst.sh"/>
      <arg value="-loadProperties"/>
      <arg value="weblogic.properties"/>
      <arg value="weblogicDeleteMetadata.py"/>
    </exec>
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true" classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}"/>
      <sysproperty key="OIM.Username" value="${OIM.Username}"/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}"/>
      <sysproperty key="PluginClassToUnregister" value="oracle.iam.sample.plugin.RequestFailedChangeEvent"/>
      <sysproperty key="java.security.auth.login.config" value="${oim.home}/config/authwl.conf"/>
      <arg value="UNREGISTER"/>
      <redirector error="redirector.err" errorproperty="redirector.err"
                  output="redirector.out" outputproperty="redirector.out"/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true" classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}"/>
      <sysproperty key="OIM.Username" value="${OIM.Username}"/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}"/>
      <sysproperty key="PluginClassToUnregister" value="oracle.iam.platform.kernel.spi.FinalizationHandler"/>
      <sysproperty key="java.security.auth.login.config" value="${oim.home}/config/authwl.conf"/>
      <arg value="UNREGISTER"/>
      <redirector error="redirector.err" errorproperty="redirector.err"
                  output="redirector.out" outputproperty="redirector.out"/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true" classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}"/>
      <sysproperty key="OIM.Username" value="${OIM.Username}"/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}"/>
      <sysproperty key="PluginClassToUnregister" value="oracle.iam.sample.scheduledtask.SampleScheduledTask"/>
      <sysproperty key="java.security.auth.login.config" value="${oim.home}/config/authwl.conf"/>
      <arg value="UNREGISTER"/>
      <redirector error="redirector.err" errorproperty="redirector.err"
                  output="redirector.out" outputproperty="redirector.out"/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
    <delete file="weblogic.properties"/>
    <delete file="weblogicDeleteMetadata.py"/>
    <delete file="redirector.err"/>
    <delete file="redirector.out"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${pluginName}.zip"/>
  </target>

</project>
