############################################################
##      Oracle OIM plugin registration
##
## This file contains properties used
## for the plugin registration utility for registering
## and unregistering plugins
##
## Depending on your configuration you may have to change
## these properties.
##

############################################################
## The installation directory for WLS or WAS 
############################################################
wls.home=/u01/app/oracle/product/fmw/wlserver_10.3
#was.home=@was_home

############################################################
# The OIM server directory for OIM. For example: MW_HOME/Oracle_IDM1/server
############################################################
oim.home=/u01/app/oracle/product/fmw/iam/server

############################################################
#login file name with path for WAS or WLS
############################################################
login.config=${oim.home}/config/authwl.conf
#login.config=${oim.home}/config/authws.conf

############################################################
# Represents the directory where Oracle Fusion Middleware is installed.
############################################################
mw.home=/u01/app/oracle/product/fmw
