<?xml version="1.0"?>
<project name="OIMPluginSamples" default="dist">
  <property environment="env"/>
  <property name="oim.home" value="${env.OIM_HOME}/server"/>
  <property name="ext.dir" value="${oim.home}/ext"/>
  <property name="platform.dir" value="${oim.home}/platform"/>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="temp" location="temp"/>
  <property name="PluginName" value="AssignManagerInOIMFromPhoneBookTask"/>
  <property name="PluginClassToUnregister"
            value="com.icsynergy.AssignManagerInOIMFromPhoneBookTask"/>
  <property name="OIM.Username" value="xelsysadm"/>
  <property name="ServerURL" value="t3://iam-aus-e003.corp.wayport.net:14000"/>
  <property name="WL.ServerName" value="oim_server1"/>
  <property name="WL.Username" value="weblogic"/>
  <path id="client.classpath">
    <pathelement location="${platform.dir}/iam-platform-authopss-service.jar"/>
    <pathelement location="${ext.dir}/spring.jar"/>
    <pathelement location="${ext.dir}/jsoup-1.9.2.jar"/>
    <pathelement location="${ext.dir}/jakarta-commons/commons-logging.jar"/>
    <pathelement location="${ext.dir}/internal/toplink.jar"/>
    <pathelement location="${platform.dir}/iam-platform-context.jar"/>
    <pathelement location="${platform.dir}/iam-platform-utils.jar"/>
    <pathelement location="${platform.dir}/iam-platform-auth-client.jar"/>
    <pathelement location="${platform.dir}/iam-platform-kernel.jar"/>
    <pathelement location="${platform.dir}/iam-platform-pluginframework.jar"/>
    <pathelement location="${oim.home}/client/oimclient.jar"/>
    <pathelement location="${env.WL_HOME}/server/lib/wlfullclient.jar"/>
    <pathelement location="${env.WL_HOME}/server/lib/weblogic.jar"/>
    <pathelement location="${env.MWHOME}/oracle_common/webservices/wsclient_extended.jar"/>
    <pathelement location="${env.MWHOME}/modules/oracle.jps_11.1.1/jps-api.jar"/>
    <pathelement location="${env.OIM_HOME}/server/apps/oim.ear/APP-INF/lib/OIMServer.jar"/>
    <pathelement location="${env.OIM_ORACLE_HOME}/server/apps/oim.ear/APP-INF/lib/iam-platform-kernel.jar"/>
    <pathelement location="${env.OIM_ORACLE_HOME}/server/apps/oim.ear/APP-INF/lib/iam-platform-context.jar"/>
    <pathelement location="${env.OIM_ORACLE_HOME}/server/apps/oim.ear/APP-INF/lib/iam-platform-utils.jar"/>
    <pathelement location="${env.OIM_ORACLE_HOME}/server/apps/oim.ear/APP-INF/lib/iam-platform-auth-server.jar"/>
    <pathelement location="${env.SOA_HOME}/soa/modules/oracle.soa.bpel_11.1.1/oracle.soa.bpel.jar"/>
    <pathelement location="${env.SOA_HOME}/soa/modules/oracle.soa.bpel_11.1.1/orabpel.jar"/>
    <pathelement location="${env.SOA_HOME}/soa/modules/oracle.soa.bpel_11.1.1/orabpel-common.jar"/>
    <pathelement location="${env.SOA_HOME}/soa/modules/oracle.soa.workflow_11.1.1/bpm-services.jar"/>
    <pathelement location="${env.SOA_HOME}/soa/modules/chemistry-opencmis-client/chemistry-opencmis-client-api-0.8.0.jar"/>
    <pathelement location="${oim.home}/client/oimclient.jar"/>
    <pathelement location="${env.WL_HOME}/server/lib/wlclient.jar"/>
    <pathelement location="${platform.dir}/iam-platform-authopss-service.jar"/>
    <pathelement location="${platform.dir}/iam-platform-entitymgr.jar"/>
    <pathelement location="${env.MW_HOME}/oracle_common/webservices/wsclient_extended.jar"/>
    <pathelement location="${env.DOMAIN_HOME}/lib/Csf.jar"/>
    <pathelement location="${env.DOMAIN_HOME}/lib/Helpers.jar"/>
  </path>
  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="client.classpath">
	<classpath location="resources/Helpers.jar"/>
    </javac>
  </target>
  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>
    <jar destfile="${dist}/lib/${PluginName}.jar" basedir="${build}"/>
    <copy file="config/plugin.xml" todir="${dist}"/>
    <mkdir dir="${dist}/META-INF"/>
    <copy file="config/AssignManagerInOIMFromPhoneBook.xml" todir="${dist}/META-INF"/>
    <zip destfile="${PluginName}.zip" basedir="${dist}"/>
  </target>
  <target name="register" depends="dist">
    <input message="Enter the xelsysadm password: "
           addproperty="OIM.UserPassword">
      <handler classname="oracle.iam.platform.utils.ant.PasswordInputHandler"
               classpathref="client.classpath"/>
    </input>
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true"
          classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}"/>
      <sysproperty key="OIM.Username" value="${OIM.Username}"/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}"/>
      <sysproperty key="PluginZipToRegister" value="${PluginName}.zip"/>
      <sysproperty key="ctxFactory"
                   value="weblogic.jndi.WLInitialContextFactory"/>
      <sysproperty key="java.security.auth.login.config"
                   value="${oim.home}/config/authwl.conf"/>
      <sysproperty key="APP_SERVER" value="weblogic"/>
      <sysproperty key="APPSERVER_TYPE" value="wls"/>
      <arg value="REGISTER"/>
      <redirector error="redirector.err" errorproperty="redirector.err"
                  output="redirector.out" outputproperty="redirector.out"/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
  </target>
  <target name="unregister">
    <input message="Enter the xelsysadm password: "
           addproperty="OIM.UserPassword">
      <handler classname="oracle.iam.platform.utils.ant.PasswordInputHandler"
               classpathref="client.classpath"/>
    </input>
    <java classname="oracle.iam.platformservice.utils.PluginUtility" fork="true"
          classpathref="client.classpath">
      <sysproperty key="XL.HomeDir" value="${oim.home}"/>
      <sysproperty key="OIM.Username" value="${OIM.Username}"/>
      <sysproperty key="OIM.UserPassword" value="${OIM.UserPassword}"/>
      <sysproperty key="ServerURL" value="${ServerURL}"/>
      <sysproperty key="PluginClassToUnregister"
                   value="${PluginClassToUnregister}"/>
      <sysproperty key="ctxFactory"
                   value="weblogic.jndi.WLInitialContextFactory"/>
      <sysproperty key="java.security.auth.login.config"
                   value="${oim.home}/config/authwl.conf"/>
      <sysproperty key="APP_SERVER" value="weblogic"/>
      <sysproperty key="APPSERVER_TYPE" value="wls"/>
      <arg value="UNREGISTER"/>
      <redirector error="redirector.err" errorproperty="redirector.err"
                  output="redirector.out" outputproperty="redirector.out"/>
    </java>
    <echo>${redirector.err}</echo>
    <echo>${redirector.out}</echo>
    <delete file="redirector.err"/>
    <delete file="redirector.out"/>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${PluginName}.zip"/>
  </target>
</project>
