<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/ApprovalApp/SelfRegistrationApproval/ApprovalTask" 
xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" 
xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" 
xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
                xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:ns1="http://xmlns.oracle.com/request/RequestDetails"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath"
                xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath"
                xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions">
   <name>ApprovalTask</name>
   <id>${domain_id}_${process_id}_${process_revision}_ApprovalTask</id>
   <title type="XPATH"><value>oraext:format-string('AT&amp;T Wi-Fi Solutions Account Request {0} Review', ora:addQuotes(/task:task/task:payload/task:RequestID))</value></title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext></applicationContext>
         <taskOwner type="STATIC" identityType="group">SYSTEM ADMINISTRATORS</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <participant name="Stage1.Participant1">
               <resource type="XPATH" identityType="group">/task:task/task:payload/task:OrganizationAdmin</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="true"
                    oneNotificationPerUserPerAction="false"
                    hideWorklistUrlInEmail="true">
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                          xmlns:ns0="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/OrgData"
                          xmlns:ns1="http://xmlns.oracle.com/request/RequestDetails">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ApprovalTaskPayload.xsd"
               externalSchema="false">
         <messageAttribute name="RequestID" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="RequestModel" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="RequestTarget" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="url" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="RequesterDetails" attributeType="ELEMENT"
                           type="ns1:RequesterDetails" updatable="false"
                           external="false"/>
         <messageAttribute name="BeneficiaryDetails" attributeType="ELEMENT"
                           type="ns1:BeneficiaryDetails" updatable="false"
                           external="false"/>
         <messageAttribute name="ObjectDetails" attributeType="ELEMENT"
                           type="ns1:ObjectDetails" updatable="false"
                           external="false"/>
         <messageAttribute name="OtherDetails" attributeType="ELEMENT"
                           type="ns1:OtherDetails" updatable="false"
                           external="false"/>
         <messageAttribute name="RequesterDisplayName"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="false" external="false"/>
         <messageAttribute name="BeneficiaryDisplayName"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="false" external="false"/>
         <messageAttribute name="Requester" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="OrganizationAdmin" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="Organization" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="grp_id" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="BaseWebsiteUrl" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>false</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps>
         <preActionMandatoryUserStep>
            <userStep>PROVIDE_COMMENTS</userStep>
            <outcome>REJECT</outcome>
         </preActionMandatoryUserStep>
      </preActionMandatoryUserSteps>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
