<adapter-config name="debugfile" adapter="File Adapter" wsdlLocation="debugfile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="soa_%SEQ%.log"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>